# ExchangeRate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihilus13/exchange/rate/model/: RatesModel.kt
app/src/main/java/com/nihilus13/exchange/rate/repository/: DataTransformer.kt  RatesRepository.kt  WebService.kt
app/src/main/java/com/nihilus13/exchange/rate/ui/: MainActivity.kt  RateAdapter.kt  RatesFragment.kt
app/src/main/java/com/nihilus13/exchange/rate/viewmodel/: RateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  recycler_rate_item.xml
app/src/test/java/com/nihilus13/exchange/rate/repository/: DefaultDataTransformerTest.kt
gradle/wrapper/: gradle-wrapper.properties
